[buildout]
develop = 
    .
versions = versions


parts =
    import
    work
#    omelette


[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = ${import:eggs}


[import]
recipe = zc.recipe.egg
eggs = smartimport
entry-points = import=smartimport.importer:main


[work]
recipe = zc.recipe.egg
eggs = smartimport
entry-points = work=smartimport.worker:main
